# ProxyPool

./: ProxyPool.sln
ProxyPool.BLL/: IService.cs  IServiceAsync.cs  IServiceSync.cs  ProxyPool.BLL.csproj  Service.cs
ProxyPool.BLL/Services/: ProxyService.cs
ProxyPool.BLL/ViewModel/: ProxyVM.cs
ProxyPool.DAL/: ProxyDBContext.cs  ProxyPool.DAL.csproj
ProxyPool.DAL/Converters/: IPAddressConverter.cs
ProxyPool.DAL/Entity/: Proxies.cs  Proxy.cs  ProxyCountries.cs  ProxyCountry.cs
ProxyPool.DAL/Enum/: EnumConvert.cs  ProxyType.cs
ProxyPool.Grpc/: Program.cs  ProxyPool.Grpc.csproj  ProxyPoolV1.Partial.cs  appsettings.json  generate_protos.bat
ProxyPool.Grpc/Impl/: ProxyPoolGrpc.cs  ProxyPoolV1Impl.cs
ProxyPool.Grpc/grpc.tools/macosx_x64/: grpc_csharp_plugin
ProxyPool.Grpc/grpc.tools/macosx_x86/: grpc_csharp_plugin
ProxyPool.Grpc/protos/: ProxyPoolV1.proto
ProxyPool.WebAPI/: Program.cs  ProxyPool.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  evolve.json
ProxyPool.WebAPI/Controllers/: ProxyController.cs  ValuesController.cs
ProxyPool.WebAPI/Properties/: launchSettings.json
ProxyPool.WebAPI/Scripts/PostgreSQL/: V1_1__InsertDefaultData.sql  V1__CreateTables.sql
